/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0066ff;
    --primary-dark: #0052d4;
    --secondary-color: #00d4ff;
    --dark-color: #0a0e17;
    --darker-color: #070a10;
    --light-color: #f8f9fa;
    --gray-color: #8a94a6;
    --gray-dark: #5a6576;
    --success-color: #00c853;
    --border-radius: 12px;
    --box-shadow: 0 10px 30px rgba(0, 102, 255, 0.1);
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--light-color);
    background-color: var(--darker-color);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 100px 0;
}

h1, h2, h3, h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    line-height: 1.2;
}

h1 {
    font-size: 3.5rem;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h3 {
    font-size: 1.75rem;
}

h4 {
    font-size: 1.25rem;
}

h5 {
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--secondary-color);
    margin-bottom: 15px;
}

p {
    margin-bottom: 20px;
    color: var(--gray-color);
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 15px 30px;
    border-radius: 50px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
    gap: 10px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
}

.btn-primary:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 25px rgba(0, 102, 255, 0.3);
}

.btn-secondary {
    background-color: transparent;
    color: white;
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-color: var(--secondary-color);
    transform: translateY(-3px);
}

.btn-outline {
    background-color: transparent;
    color: white;
    border: 2px solid var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    transform: translateY(-3px);
}

.btn-block {
    display: flex;
    width: 100%;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-title {
    margin-bottom: 20px;
}

.section-description {
    max-width: 600px;
    margin: 0 auto 30px;
}

.highlight {
    color: var(--secondary-color);
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(10, 14, 23, 0.95);
    backdrop-filter: blur(10px);
    z-index: 1000;
    padding: 20px 0;
    transition: var(--transition);
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: white;
    gap: 10px;
}

.logo i {
    color: var(--secondary-color);
    font-size: 2rem;
}

.logo span {
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    gap: 30px;
}

.nav-link {
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    transition: var(--transition);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-cta {
    margin-left: 30px;
}

.nav-toggle {
    display: none;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background-color: white;
    border-radius: 2px;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    position: relative;
    min-height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 100px;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -2;
    background: linear-gradient(135deg, var(--darker-color), #0e1525);
}

.robot-container {
    position: absolute;
    bottom: 0;
    right: 10%;
    width: 300px;
    height: 400px;
    z-index: -1;
}

.robot {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 300px;
}

.robot-head {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 80px;
    background: linear-gradient(135deg, #3a3f5c, #2a2f4a);
    border-radius: 40% 40% 0 0;
    overflow: hidden;
}

.robot-face {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 40px;
}

.robot-eye {
    position: absolute;
    top: 0;
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    animation: robotEye 4s infinite;
}

.robot-eye.left-eye {
    left: 5px;
}

.robot-eye.right-eye {
    right: 5px;
}

.robot-mouth {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 10px;
    background-color: var(--primary-color);
    border-radius: 0 0 10px 10px;
}

.robot-antenna {
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 20px;
    background-color: var(--secondary-color);
    border-radius: 5px;
}

.robot-body {
    position: absolute;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 140px;
    background: linear-gradient(135deg, #4a4f6c, #3a3f5c);
    border-radius: 20px;
    overflow: hidden;
}

.robot-panel {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 60px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
}

.panel-line {
    height: 5px;
    background-color: var(--secondary-color);
    border-radius: 3px;
    animation: panelGlow 3s infinite;
}

.panel-line:nth-child(2) {
    animation-delay: 0.5s;
}

.panel-line:nth-child(3) {
    animation-delay: 1s;
}

.robot-arm {
    position: absolute;
    top: 40px;
    width: 30px;
    height: 100px;
    background: linear-gradient(135deg, #3a3f5c, #2a2f4a);
    border-radius: 15px;
    animation: robotArm 3s infinite;
}

.robot-arm.left-arm {
    left: -35px;
    transform-origin: top right;
}

.robot-arm.right-arm {
    right: -35px;
    transform-origin: top left;
}

.robot-legs {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 60px;
    display: flex;
    justify-content: space-between;
}

.robot-leg {
    width: 30px;
    height: 60px;
    background: linear-gradient(135deg, #3a3f5c, #2a2f4a);
    border-radius: 0 0 15px 15px;
    animation: robotLeg 2s infinite;
}

.robot-leg.left-leg {
    animation-delay: 1s;
}

.particles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.particle {
    position: absolute;
    width: 3px;
    height: 3px;
    background-color: var(--secondary-color);
    border-radius: 50%;
    animation: floatParticle linear infinite;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(10, 14, 23, 0.9), rgba(10, 14, 23, 0.7));
    z-index: -1;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
}

.hero-subtitle {
    font-size: 1.1rem;
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
}

.hero-description {
    font-size: 1.2rem;
    max-width: 600px;
    margin-bottom: 40px;
}

.hero-buttons {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.stat {
    text-align: center;
}

.stat h3 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 5px;
}

.stat p {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--gray-color);
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 30px;
    height: 50px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.scroll-wheel {
    width: 4px;
    height: 10px;
    background-color: var(--secondary-color);
    border-radius: 2px;
    animation: scrollWheel 2s infinite;
}

/* Projects Section */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--box-shadow);
    border-color: var(--primary-color);
}

.project-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.project-card:hover .project-image img {
    transform: scale(1.1);
}

.project-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 102, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: var(--transition);
}

.project-card:hover .project-overlay {
    opacity: 1;
}

.project-link {
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-size: 1.5rem;
    transform: scale(0.8);
    transition: var(--transition);
}

.project-card:hover .project-link {
    transform: scale(1);
}

.project-content {
    padding: 25px;
}

.project-content h3 {
    margin-bottom: 10px;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 15px;
}

.tag {
    padding: 5px 15px;
    background-color: rgba(0, 102, 255, 0.1);
    border-radius: 50px;
    font-size: 0.8rem;
    color: var(--secondary-color);
    border: 1px solid rgba(0, 102, 255, 0.3);
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    align-items: center;
}

.about-features {
    margin: 30px 0;
}

.feature {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
}

.feature-icon {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    flex-shrink: 0;
}

.feature-content h4 {
    margin-bottom: 5px;
}

.about-image {
    position: relative;
    height: 400px;
}

.floating-cube {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 200px;
    height: 200px;
    perspective: 1000px;
}

.cube {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: rotateCube 20s infinite linear;
}

.cube-face {
    position: absolute;
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, rgba(0, 102, 255, 0.1), rgba(0, 212, 255, 0.1));
    border: 2px solid rgba(0, 102, 255, 0.3);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: var(--secondary-color);
}

.cube-face.front {
    transform: translateZ(100px);
}
.cube-face.back {
    transform: translateZ(-100px) rotateY(180deg);
}
.cube-face.right {
    transform: translateX(100px) rotateY(90deg);
}
.cube-face.left {
    transform: translateX(-100px) rotateY(-90deg);
}
.cube-face.top {
    transform: translateY(-100px) rotateX(90deg);
}
.cube-face.bottom {
    transform: translateY(100px) rotateX(-90deg);
}

/* Gallery Section */
.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.gallery-item {
    position: relative;
    height: 250px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(0, 102, 255, 0.9), transparent);
    display: flex;
    align-items: flex-end;
    padding: 25px;
    opacity: 0;
    transition: var(--transition);
}

.gallery-item:hover .gallery-overlay {
    opacity: 1;
}

.gallery-info h3 {
    margin-bottom: 5px;
}

.gallery-info p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.9rem;
}

/* Contact Section */
.contact-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 80px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--border-radius);
    padding: 60px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-description {
    margin-bottom: 40px;
}

.contact-details {
    margin-bottom: 40px;
}

.contact-item {
    display: flex;
    gap: 20px;
    margin-bottom: 25px;
    align-items: flex-start;
}

.contact-icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    flex-shrink: 0;
}

.contact-text h4 {
    margin-bottom: 5px;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    width: 45px;
    height: 45px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.social-links a:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transform: translateY(-3px);
}

.form-group {
    position: relative;
    margin-bottom: 25px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 18px 20px 18px 50px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: var(--border-radius);
    color: white;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group textarea {
    padding: 18px 20px 18px 50px;
    resize: vertical;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    background-color: rgba(255, 255, 255, 0.08);
}

.input-icon {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
    transition: var(--transition);
}

.form-group input:focus + .input-icon,
.form-group textarea:focus + .input-icon {
    color: var(--secondary-color);
}

.textarea-icon {
    top: 25px;
    transform: none;
}

.form-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 25px;
}

.form-checkbox input {
    width: 18px;
    height: 18px;
    accent-color: var(--primary-color);
}

.form-checkbox label {
    color: var(--gray-color);
    font-size: 0.9rem;
    cursor: pointer;
}

.form-message {
    padding: 15px;
    border-radius: var(--border-radius);
    margin-bottom: 25px;
    text-align: center;
    font-weight: 500;
    display: none;
}

.form-message.success {
    background-color: rgba(0, 200, 83, 0.1);
    color: var(--success-color);
    border: 1px solid rgba(0, 200, 83, 0.3);
    display: block;
}

.form-message.error {
    background-color: rgba(255, 0, 0, 0.1);
    color: #ff4444;
    border: 1px solid rgba(255, 0, 0, 0.3);
    display: block;
}

.spinner {
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top-color: white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Footer */
.footer {
    background-color: var(--dark-color);
    padding: 80px 0 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 50px;
    margin-bottom: 60px;
}

.footer-col p {
    margin: 20px 0;
}

.footer-social {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.footer-social a:hover {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    transform: translateY(-3px);
}

.footer-col h3 {
    font-size: 1.2rem;
    margin-bottom: 25px;
    color: white;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: var(--gray-color);
    font-size: 0.95rem;
}

.footer-links a:hover {
    color: var(--secondary-color);
    padding-left: 5px;
}

.newsletter-form {
    display: flex;
    margin-top: 20px;
}

.newsletter-form input {
    flex: 1;
    padding: 15px 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 50px 0 0 50px;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.newsletter-form button {
    padding: 0 25px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 0 50px 50px 0;
    color: white;
    cursor: pointer;
    font-size: 1.1rem;
    transition: var(--transition);
}

.newsletter-form button:hover {
    opacity: 0.9;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-wrap: wrap;
    gap: 20px;
}

.footer-bottom p {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin: 0;
}

.footer-legal {
    display: flex;
    gap: 30px;
}

.footer-legal a {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.footer-legal a:hover {
    color: var(--secondary-color);
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transform: translateY(20px);
    transition: var(--transition);
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-to-top.visible {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 102, 255, 0.3);
}

/* Animations */
@keyframes robotEye {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

@keyframes panelGlow {
    0%, 100% { opacity: 0.5; }
    50% { opacity: 1; }
}

@keyframes robotArm {
    0%, 100% { transform: rotate(0deg); }
    50% { transform: rotate(10deg); }
}

@keyframes robotLeg {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

@keyframes floatParticle {
    0% { transform: translateY(100vh); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(-100px); opacity: 0; }
}

@keyframes scrollWheel {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(20px); opacity: 0; }
}

@keyframes rotateCube {
    0% { transform: rotateX(0) rotateY(0); }
    100% { transform: rotateX(360deg) rotateY(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .hero-title {
        font-size: 3rem;
    }
    
    .about-content {
        gap: 50px;
    }
    
    .contact-container {
        gap: 50px;
        padding: 40px;
    }
}

@media (max-width: 992px) {
    h1 {
        font-size: 2.8rem;
    }
    
    h2 {
        font-size: 2.2rem;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .about-content {
        grid-template-columns: 1fr;
        gap: 60px;
    }
    
    .contact-container {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
    
    .robot-container {
        right: 5%;
        width: 250px;
        height: 350px;
    }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        background-color: var(--dark-color);
        flex-direction: column;
        align-items: center;
        padding: 30px 0;
        gap: 0;
        transform: translateY(-100%);
        opacity: 0;
        visibility: hidden;
        transition: var(--transition);
        z-index: 999;
    }
    
    .nav-menu.active {
        transform: translateY(0);
        opacity: 1;
        visibility: visible;
    }
    
    .nav-link {
        padding: 15px 0;
        width: 100%;
        text-align: center;
    }
    
    .nav-link::after {
        display: none;
    }
    
    .nav-toggle {
        display: flex;
    }
    
    .nav-toggle.active span:nth-child(1) {
        transform: rotate(45deg) translate(8px, 8px);
    }
    
    .nav-toggle.active span:nth-child(2) {
        opacity: 0;
    }
    
    .nav-toggle.active span:nth-child(3) {
        transform: rotate(-45deg) translate(7px, -7px);
    }
    
    .hero-title {
        font-size: 2.2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    }
    
    .gallery-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .footer-legal {
        justify-content: center;
    }
    
    .robot-container {
        display: none;
    }
}

@media (max-width: 576px) {
    section {
        padding: 70px 0;
    }
    
    .hero-title {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .contact-container {
        padding: 30px 20px;
    }
    
    .hero-stats {
        justify-content: center;
    }
}