<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuraTech AI | Advanced Artificial Intelligence Solutions</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/color/96/000000/artificial-intelligence.png">
</head>
<body>
    <!-- Navigation -->           
    <nav class="navbar">
        <div class="nav-container">
            <a href="#" class="logo">
                <i class="fas fa-brain"></i>
                <span>NeuraTech</span>AI
            </a>
            
            <div class="nav-toggle" id="navToggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            
            <ul class="nav-menu" id="navMenu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#projects" class="nav-link">AI Projects</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#gallery" class="nav-link">Gallery</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            
            <div class="nav-cta">
                <a href="#contact" class="btn btn-outline">Get Started</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="hero-background">
            <div class="robot-container">
                <div class="robot">
                    <div class="robot-head">
                        <div class="robot-face">
                            <div class="robot-eye left-eye"></div>
                            <div class="robot-eye right-eye"></div>
                            <div class="robot-mouth"></div>
                        </div>
                        <div class="robot-antenna"></div>
                    </div>
                    <div class="robot-body">
                        <div class="robot-panel">
                            <div class="panel-line"></div>
                            <div class="panel-line"></div>
                            <div class="panel-line"></div>
                        </div>
                        <div class="robot-arm left-arm"></div>
                        <div class="robot-arm right-arm"></div>
                    </div>
                    <div class="robot-legs">
                        <div class="robot-leg left-leg"></div>
                        <div class="robot-leg right-leg"></div>
                    </div>
                </div>
            </div>
            <div class="particles-container" id="particles"></div>
        </div>
        
        <div class="hero-overlay"></div>
        
        <div class="hero-content">
            <h5 class="hero-subtitle">Next Generation AI</h5>
            <h1 class="hero-title">Intelligent Solutions for a <span class="highlight">Digital Future</span></h1>
            <p class="hero-description">We create cutting-edge artificial intelligence systems that transform businesses and enhance human capabilities.</p>
            
            <div class="hero-buttons">
                <a href="#projects" class="btn btn-primary">Explore Projects <i class="fas fa-arrow-right"></i></a>
                <a href="#contact" class="btn btn-secondary">Contact Us <i class="fas fa-comment"></i></a>
            </div>
            
            <div class="hero-stats">
                <div class="stat">
                    <h3>50+</h3>
                    <p>AI Projects</p>
                </div>
                <div class="stat">
                    <h3>98%</h3>
                    <p>Accuracy Rate</p>
                </div>
                <div class="stat">
                    <h3>24/7</h3>
                    <p>AI Monitoring</p>
                </div>
                <div class="stat">
                    <h3>150+</h3>
                    <p>Happy Clients</p>
                </div>
            </div>
        </div>
        
        <div class="scroll-indicator">
            <div class="scroll-wheel"></div>
        </div>
    </section>

    <!-- AI Projects Section -->
    <section class="projects" id="projects">
        <div class="container">
            <div class="section-header">
                <h5 class="section-subtitle">Our Innovations</h5>
                <h2 class="section-title">AI Projects & Solutions</h2>
                <p class="section-description">Discover our portfolio of advanced artificial intelligence projects designed to solve complex challenges.</p>
            </div>
            
            <div class="projects-grid">
                <!-- Project 1 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Neural Networks">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Deep Neural Networks</h3>
                        <p>Advanced neural networks for complex pattern recognition and predictive analytics.</p>
                        <div class="project-tags">
                            <span class="tag">Machine Learning</span>
                            <span class="tag">Python</span>
                            <span class="tag">TensorFlow</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 2 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1555255707-c07966088b7b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Computer Vision">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Computer Vision</h3>
                        <p>AI systems that interpret and understand visual information from the world.</p>
                        <div class="project-tags">
                            <span class="tag">Vision</span>
                            <span class="tag">OpenCV</span>
                            <span class="tag">Real-time</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 3 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1535378917042-10a22c95931a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Natural Language">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Natural Language Processing</h3>
                        <p>Understanding and generating human language with advanced NLP models.</p>
                        <div class="project-tags">
                            <span class="tag">NLP</span>
                            <span class="tag">GPT</span>
                            <span class="tag">Chatbots</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 4 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Robotics">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Autonomous Robotics</h3>
                        <p>Intelligent robots capable of autonomous decision-making and task execution.</p>
                        <div class="project-tags">
                            <span class="tag">Robotics</span>
                            <span class="tag">AI</span>
                            <span class="tag">Automation</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 5 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Data Analytics">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Predictive Analytics</h3>
                        <p>AI-powered data analysis for forecasting trends and making data-driven decisions.</p>
                        <div class="project-tags">
                            <span class="tag">Analytics</span>
                            <span class="tag">Big Data</span>
                            <span class="tag">Forecasting</span>
                        </div>
                    </div>
                </div>
                
                <!-- Project 6 -->
                <div class="project-card">
                    <div class="project-image">
                        <img src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="Healthcare AI">
                        <div class="project-overlay">
                            <a href="#" class="project-link"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="project-content">
                        <h3>Healthcare AI</h3>
                        <p>Medical diagnosis and treatment recommendations using artificial intelligence.</p>
                        <div class="project-tags">
                            <span class="tag">Healthcare</span>
                            <span class="tag">Medical AI</span>
                            <span class="tag">Diagnosis</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h5 class="section-subtitle">About Us</h5>
                    <h2 class="section-title">Pioneering the Future of Artificial Intelligence</h2>
                    <p>At NeuraTech AI, we're at the forefront of artificial intelligence research and development. Our team of experts specializes in creating intelligent solutions that push the boundaries of what's possible.</p>
                    
                    <div class="about-features">
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Innovation Driven</h4>
                                <p>We constantly explore new AI methodologies and technologies.</p>
                            </div>
                        </div>
                        
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-shield-alt"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Ethical AI</h4>
                                <p>We prioritize ethical considerations in all our AI development.</p>
                            </div>
                        </div>
                        
                        <div class="feature">
                            <div class="feature-icon">
                                <i class="fas fa-users"></i>
                            </div>
                            <div class="feature-content">
                                <h4>Collaborative Approach</h4>
                                <p>We work closely with clients to create customized solutions.</p>
                            </div>
                        </div>
                    </div>
                    
                    <a href="#contact" class="btn btn-primary">Learn More <i class="fas fa-arrow-right"></i></a>
                </div>
                
                <div class="about-image">
                    <div class="floating-cube">
                        <div class="cube">
                            <div class="cube-face front"></div>
                            <div class="cube-face back"></div>
                            <div class="cube-face right"></div>
                            <div class="cube-face left"></div>
                            <div class="cube-face top"></div>
                            <div class="cube-face bottom"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section class="gallery" id="gallery">
        <div class="container">
            <div class="section-header">
                <h5 class="section-subtitle">Visual Showcase</h5>
                <h2 class="section-title">AI Technology Gallery</h2>
                <p class="section-description">Explore visual representations of our AI technologies and implementations.</p>
            </div>
            
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1677442136019-21780ecad995?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="AI Brain Network">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Neural Network Visualization</h3>
                            <p>Complex neural pathways of our deep learning models</p>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1555255707-c07966088b7b?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="AI Vision">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Computer Vision Analysis</h3>
                            <p>Real-time object detection and recognition</p>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1620712943543-bcc4688e7485?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="AI Robotics">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Autonomous Robotics</h3>
                            <p>AI-powered robots performing complex tasks</p>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1535378917042-10a22c95931a?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="AI Data">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Data Intelligence</h3>
                            <p>Transforming raw data into actionable insights</p>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1555949963-aa79dcee981c?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="AI Healthcare">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Medical AI</h3>
                            <p>AI-assisted diagnosis and treatment planning</p>
                        </div>
                    </div>
                </div>
                
                <div class="gallery-item">
                    <img src="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=600&q=80" alt="AI Analytics">
                    <div class="gallery-overlay">
                        <div class="gallery-info">
                            <h3>Predictive Analytics</h3>
                            <p>Forecasting trends with advanced AI algorithms</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info">
                    <h5 class="section-subtitle">Get In Touch</h5>
                    <h2 class="section-title">Contact Us</h2>
                    <p class="contact-description">Ready to transform your business with AI? Reach out to us for a consultation.</p>
                    
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Our Location</h4>
                                <p>123 AI Innovation Drive, Tech City, TC 10101</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Phone Number</h4>
                                <p>+1 (555) 123-4567</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email Address</h4>
                                <p>contact@neuratech-ai.com</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Working Hours</h4>
                                <p>Mon - Fri: 9:00 AM - 6:00 PM</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="social-links">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form id="contactForm">
                        <div id="formMessage" class="form-message"></div>
                        
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                            <i class="fas fa-user input-icon"></i>
                        </div>
                        
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                            <i class="fas fa-envelope input-icon"></i>
                        </div>
                        
                        <div class="form-group">
                            <input type="text" id="subject" name="subject" placeholder="Subject">
                            <i class="fas fa-tag input-icon"></i>
                        </div>
                        
                        <div class="form-group">
                            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
                            <i class="fas fa-comment input-icon textarea-icon"></i>
                        </div>
                        
                        <div class="form-checkbox">
                            <input type="checkbox" id="subscribe" name="subscribe" checked>
                            <label for="subscribe">Subscribe to our newsletter for AI insights</label>
                        </div>
                        
                        <button type="submit" class="btn btn-primary btn-block">
                            <span id="submitText">Send Message</span>
                            <div id="submitSpinner" class="spinner" style="display: none;"></div>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-col">
                    <a href="#" class="logo">
                        <i class="fas fa-brain"></i>
                        <span>NeuraTech</span>AI
                    </a>
                    <p>Creating intelligent solutions for the future through innovative artificial intelligence research and development.</p>
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-col">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="#home">Home</a></li>
                        <li><a href="#projects">AI Projects</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>AI Services</h3>
                    <ul class="footer-links">
                        <li><a href="#">Machine Learning</a></li>
                        <li><a href="#">Computer Vision</a></li>
                        <li><a href="#">Natural Language Processing</a></li>
                        <li><a href="#">Predictive Analytics</a></li>
                        <li><a href="#">AI Consulting</a></li>
                    </ul>
                </div>
                
                <div class="footer-col">
                    <h3>Newsletter</h3>
                    <p>Subscribe to our AI insights newsletter</p>
                    <div class="newsletter-form">
                        <input type="email" placeholder="Your Email">
                        <button type="submit"><i class="fas fa-paper-plane"></i></button>
                    </div>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2023 NeuraTech AI. All rights reserved.</p>
                <div class="footer-legal">
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                    <a href="#">Cookie Policy</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top">
        <i class="fas fa-arrow-up"></i>
    </button>

    <script src="../static/script.js"></script>
</body>
</html>